<!DOCTYPE html>
<html>
  <head>
    <title>output</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="http://cdn.klokantech.com/tileviewer/v1/index.css" type="text/css"/>
    <script src="http://cdn.klokantech.com/tileviewer/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var data = {
        "name": "output",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "9",
        "maxzoom": "10",
        "bounds": "18.32000000,-34.36029958,18.49514701,-33.91500000",
        "scale": "1.000000",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
